EMAIL="tiberiu.deliceanu@yahoo.com"
DOMAIN="localhost"

DB_NAME='localhost'
DB_USER='tiberiu'
DB_PASSWORD='tiberiu'
MYSQL_HOST='db'
MYSQL_DATABASE='localhost'
MYSQL_USER='tiberiu'
MYSQL_PASSWORD='tiberiu'
MYSQL_ROOT_PASSWORD='root'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='db'
DB_PREFIX='wp_'
WP_ALLOW_REPAIR='true'

WP_ENV='development'
WP_HOME="http://localhost"
WP_SITEURL="${WP_HOME}/wp"
FS_METHOD="direct"


# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='?h}sobZ/Q@E@%lZ=gQXL,4]R3[Y%l!MLUylLQ;8}KiF00{pA-%#q//8zSl/?*-IE'
SECURE_AUTH_KEY='x4RgbmiIM@n]f9N?5e0G%Mc8CY+Y_B_5lx)zk^bgau.rm3a+hX&EqHaY013}oBeY'
LOGGED_IN_KEY='?o5F]L,PNW&PTIxK8<x1n3//c?Jrav3n+!%[FWLKbHg=jg+|{qXtp)+G.yvs#Zil'
NONCE_KEY='Qe.oY|^}s_c?6#H!p/U2O|ne:zUenPG@|Kg1UU),%@nd9G?0jf9Loh0jyq,tU*s%'
AUTH_SALT='!`e}^FqL)Y;T5DeA}Ffo_fR!$vdBK-&KrM&i-Ry(i]+(k7pn^<{0HSnv`f&/n8|V'
SECURE_AUTH_SALT=',b.D;==,kJOF9OI_P7>|+^u+f-:r@U?veVDa:pD]}4iRX[1eh(QSw{k>*]tF/FrI'
LOGGED_IN_SALT='`.9f<3ndA@]N_8E-*v|rqI{uP6B^%lgj-{zJ03V$|3W]A2)=@7pOo:Bh0tIa]I_0'
NONCE_SALT='A)?akK9I1_{iYp|nr//P<I#N1sHiWLL,X;yMs/sa`x@nD;ISr;kxRct04JX)iH-v'
